# storeapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vptellez/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vptellez/storeapp/model/: Categories.kt  CategoryModel.kt  Products.kt
app/src/main/java/com/vptellez/storeapp/repository/: AppDatabase.kt  StoreRepository.kt
app/src/main/java/com/vptellez/storeapp/repository/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/vptellez/storeapp/repository/dao/: DaoCategory.kt
app/src/main/java/com/vptellez/storeapp/util/: CategoriesAdapter.kt  CategoriesDbAdapter.kt  CategoriesHolder.kt  ProductsViewAdapter.kt
app/src/main/java/com/vptellez/storeapp/view/: DetailProductActivity.kt  ListProductsActivity.kt  MainActivity.kt  SpecificationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vptellez/storeapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_screen_background.xml
app/src/main/res/drawable-nodpi/: menu.xml  star.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_list_products.xml  activity_main.xml  activity_specifications.xml  header_navigation_drawer.xml  list_item_category.xml  list_item_products.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vptellez/storeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
