<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <item
        android:id="@+id/main_item"
        android:title="@string/drawer_title_favorites">
        <menu>
            <item
                android:id="@+id/application_one"
                android:icon="@drawable/star"
                android:title="@string/drawer_item_list"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:title="@string/drawer_title_application">
        <menu>
            <item
                android:id="@+id/regulations_theme"
                android:title="@string/drawer_item_specification"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>