<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <item
        android:id="@+id/main_item"
        android:title="Favoritos">
        <menu>
            <item
                android:id="@+id/application_one"
                android:icon="@drawable/star"
                android:title="Lista"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:title="Aplicación">
        <menu>
            <item
                android:id="@+id/regulations_theme"
                android:title="Especificaciones"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>